
pages:
  image: node
  script:
    - mkdir public
    - npm install -g resume-cli
    - npm install ./jsonresume-theme-curzy-fr
    - resume export --theme curzy-fr public/resume.html
  artifacts:
    paths:
      - public